OPEN_API_KEY="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"
GOOGLE_API_KEY = "AIzaSyCBm0DvAvCD-TDeH5iJyjH-yWPH6hPbLtQ"
GROQ_API_KEY="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"
GEMINI_API_KEY = "AIzaSyCQThxhQPdnR6SSXJGTplkmTT9QFMlfcUM"
SGAI_API_KEY="sgai-689e4397-a3b1-4767-a624-d34b39954f7e"
SERPER_API_KEY="9031728befcb1f63e555731f6d51b3419a967587"